#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/rpi.txt requirements/rpi.in
#
-e git+https://git@github.com/konradko/cnav-constants.git@v0.0.1#egg=cnavconstants
-e git+https://git@github.com/konradko/iBeacon-scanner.git@master#egg=ibeaconscanner
-e git+https://git@github.com/konradko/pi2go.git@master#egg=pi2go
-e git+https://git@github.com/konradko/zmq-services.git@v0.0.11#egg=zmqservices
cffi==1.7.0               # via smbus-cffi
contextlib2==0.5.4
picamera==1.12
PyBluez==0.22
pycparser==2.14           # via cffi
pyzmq==15.4.0
raven==5.25.0
RPi.GPIO==0.6.2
smbus-cffi==0.5.1
